{
    "auto_start": false,
    "name": "routerless",
    "project_id": "3fc729b4-eef3-4dea-8e50-0e8485b30427",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to Mininet-VM port Ethernet1",
                "destination_node_id": 10,
                "destination_port_id": 46,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 14
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to Mininet-VM port Ethernet2",
                "destination_node_id": 10,
                "destination_port_id": 47,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 16
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to Mininet-VM port Ethernet3",
                "destination_node_id": 10,
                "destination_port_id": 48,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 18
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to Mininet-VM port Ethernet4",
                "destination_node_id": 10,
                "destination_port_id": 49,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 20
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to Mininet-VM port Ethernet5",
                "destination_node_id": 10,
                "destination_port_id": 50,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 22
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to Mininet-VM port Ethernet6",
                "destination_node_id": 10,
                "destination_port_id": 51,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 24
            },
            {
                "description": "Link from R7 port FastEthernet0/0 to Mininet-VM port Ethernet7",
                "destination_node_id": 10,
                "destination_port_id": 52,
                "id": 9,
                "source_node_id": 8,
                "source_port_id": 26
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet1",
                        "id": 14,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c001.2bd4.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "b205493a-de2d-4e14-ad15-0cd259975fde",
                "x": -165.0,
                "y": 33.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet2",
                        "id": 16,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c002.264c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "15673ad5-8ed0-40bb-8078-79ee0b83c606",
                "x": -6.0,
                "y": 89.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet3",
                        "id": 18,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c003.3048.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "13434de8-0178-43d4-9f53-a33442442094",
                "x": 185.0,
                "y": 8.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet4",
                        "id": 20,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c004.0a18.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "ae29f8ee-60d3-4616-8e73-059b54d23d23",
                "x": 198.0,
                "y": -118.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet5",
                        "id": 22,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c005.38d0.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "29da5e05-0701-4db5-b0dd-68f3e2ee67fe",
                "x": 13.0,
                "y": -176.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet6",
                        "id": 24,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c006.2e2c.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "613b21d0-a91a-4d51-b878-e574f6513558",
                "x": -181.0,
                "y": -155.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Mininet-VM on port Ethernet7",
                        "id": 26,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607e3c28",
                    "idlesleep": 30,
                    "image": "c2691-gns3-entservicesk9-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c007.0828.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "14199d99-7188-44f0-a512-139c2042067b",
                "x": -311.0,
                "y": -60.0
            },
            {
                "description": "VirtualBox VM",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Mininet-VM",
                    "x": -8.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 45,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 46,
                        "link_id": 1,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 2,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 48,
                        "link_id": 3,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 49,
                        "link_id": 4,
                        "name": "Ethernet4",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 50,
                        "link_id": 5,
                        "name": "Ethernet5",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 51,
                        "link_id": 7,
                        "name": "Ethernet6",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 52,
                        "link_id": 9,
                        "name": "Ethernet7",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Server (82545EM)",
                    "adapters": 8,
                    "console": 2001,
                    "enable_remote_console": true,
                    "headless": false,
                    "name": "Mininet-VM",
                    "ram": 1024,
                    "use_any_adapter": true,
                    "vmname": "Mininet-VM"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "9d915d2a-537b-4d37-9944-62b9540aea62",
                "x": -23.5,
                "y": -62.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}